   {
    "name": "Edge",
    "short_name": "Edge",
    "icons": [
        {
            "src": "https://www.edge.com.uy/image/--B9W0Gier_c/YQiBXHRNFgI/AAAAAAAA9go/_rxDh4ySGrUi4QyFWJsucRmxolInv0kiwCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://www.edge.com.uy/image/-5SdknTVSMe8/YQiBXCtwA9I/AAAAAAAA9gk/y5G_sg46D08j0TVWFns4RUayyk__Uje8wCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.edge.com.uy"
}
